body{
background-color:#ffffff;
}
img{
border-radius: 20px;
}
a{
color:#ffffff;
margin:25px;
position: absolute;
text-decoration: none;
}
.page-header {
    background-color: #293243;
    margin-top: 0;
    padding: 10px 10px 10px 50px;
    display:flex
}
.Films{
margin-top:60px;

border-radius: 30px;
word-spacing: 10px;
font-size: 25px;
line-height:40px;
}
.Films:after{
content:"";
display:table;
clear:both;
}
b{
font-size: 50px;
}
c{
margin-bottom:-340px;
background:rgba(246, 245, 245, 1);
border-radius:30px;
padding: 30px 30px 30px 30px;
}
.C:hover{
    border-radius:30px;
    border: 2px solid #000000;
    transition: .3s linear;
}
li{
margin-left:300px;
}
ul{
display:flex;
flex-direction:column;
}
rate{
font-size: 25px;
margin-left:850px;
}
.search{
width: 700px;
height: 5px;
padding: 30px 30px 30px 30px;
margin-left: 350px;
margin-top: 35px;
background:#2A3244;
color:#FFFFFF;
border-radius: 30px;
outline: none;
border: 2px solid #FFFFFF;
transition: .3s linear;
font-size:20px
}
.button_search{
width:50px;
height:50px;
background:none;
border:none;
margin-top:45px;
margin-left:-70px;
}
.Register{
color:#ffffff;
width:200px;
height:70px;
margin-top:35px;
margin-left:70px;
background:none;
border-radius: 30px;
border: 2px solid #FFFFFF;
transition: .3s linear;
font-size:20px
}
.Avtoriz{
color:#ffffff;
width:200px;
height:70px;
margin-top:35px;
margin-left:70px;
background:none;
border-radius: 30px;
border: 2px solid #FFFFFF;
transition: .3s linear;
font-size:20px
}




