{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'css/Registra.css' %}">
    <meta charset="UTF-8">
    <title>Myop</title>
    <link rel="icon" type="jpg" href="{% static 'image/cat_logo.jpg' %}">
</head>
<body>
<style>
    .gfg::before {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0,0.3);
        }
        .gfg{
        }
        .gfg &gt; * {
  position: relative;
  z-index: 2;
}
.text-container {
position: absolute;
color: #000000 ;
left: 50%;
top: 50%;
transform: translate(-50%, -50%);
background-color:#FFFFFF;
padding: 1rem;
text-align: center;
font-size: 33px;
border: 5px solid #000000;
border-radius: 20px;
        }
.text-container input{    font-size: 32px;
    width: 450px;
  height: 83px;
  padding-left: 10px;
  border-radius: 30px;
  border: 2px solid #000000;
}

.text-container input > span:before {
	content: '★';
	}
.text-container button{font-size:32px;
    text-align: center;
    width: 225px;
    height: 83px;
    padding-left: 10px;
    border-radius: 30px;
    border: 2px solid #000000;
}
.text-container button a{
  text-decoration: none;
  color: #000000;
}
</style>

<div class="gfg">
<img src="{% static 'image/1.jpg' %}" style="width:300px; height:470px;">
<img src="{% static 'image/2.jpeg' %}" style="width:300px; height:470px;" >
<img src="{% static 'image/3.jpeg' %}" style="width:300px; height:470px;" >
<img src="{% static 'image/4.jpeg' %}" style="width:300px; height:470px;" >
<img src="{% static 'image/5.jpg' %}" style="width:300px; height:470px;" >
<img src="{% static 'image/6.jpeg' %}" style="width:300px; height:470px;" >
<img src="{% static 'image/7.jpeg' %}" style="width:300px; height:470px;" >
<img src="{% static 'image/8.jpeg' %}" style="width:300px; height:450px;" >
<img src="{% static 'image/9.jpeg' %}" style="width:300px; height:450px;" >
<img src="{% static 'image/10.jpeg' %}" style="width:300px; height:450px;" >
<img src="{% static 'image/11.jpeg' %}" style="width:300px; height:450px;" >
<img src="{% static 'image/12.jpeg' %}" style="width:300px; height:470px;">
</div>

<div class="text-container">
            <h1>MY OPINION</h1>
            <p>Поделись своим мнением</p>
            <form method="post" action="{% url 'User_page' %}">
                {% csrf_token %}
                {{ form.Login }}
            <br>
            <br>
                {{ form.Password }}
            <br>
            <br>
            <button type="submit"><a  class="text">Войти</a></button>
            </form>
</div>

</body>
</html>